{
  "name": "stravasync",
  "version": "1.0.0",
  "description": "Export Garmin activities to Strava by index",
  "main": "src/export_by_index.ts",
  "scripts": {
    "export": "ts-node src/export_by_index.ts",
    "export_by_index": "ts-node src/export_by_index.ts",
    "build": "tsc",
    "start": "node dist/export_by_index.js"
  },
  "keywords": ["garmin", "strava", "export", "fitness", "sync"],
  "author": "your-name",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@gooin/garmin-connect": "^1.6.1",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "decompress": "^4.2.1",
    "dotenv": "^17.2.2",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "sqlite": "^5.0.0",
    "sqlite3": "^5.1.2",
    "strava-v3": "^2.1.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@types/node": "^16.6.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}